#hero{
	width:600px;
	height:350px;
	display:block;
	position:relative;
	margin:10px;
	border:7px solid #FFF;
	border-radius:7px;
	box-shadow:0 0 1px 1px #E3E3E3;
	-webkit-box-shadow:0 0 1px 1px #E3E3E3;
left:10px;
	overflow:hidden;
	
}
#indexpics{
	width:250px;
	height:220px;
	display:block;
	float:left;
	position:relative;
	margin:10px;
	border:7px solid #FFF;
	border-radius:7px;
	box-shadow:0 0 1px 1px #E3E3E3;
	-webkit-box-shadow:0 0 1px 1px #E3E3E3;
left:10px;
	overflow:hidden;
	
}
#silder{
	width:600px;
	height:350px;
	display:block;
	position:absolute;

	
}
#next{
	background: url(arrowright.jpg) no-repeat center center;
	display: block;
	float: right;
	height: 100%;
	width: 1600px;
	position: absolute;
	z-index: 99;
	cursor: pointer;
}
#prev{
	background: url(arrowleft.jpg) no-repeat center center;
	display: block;
	float: left;
	height: 100%;
	width: 100px;
	position: absolute;
	z-index: 99;
	cursor: pointer;
}
#pager{
	width:100%;
	text-align:center;
	display:block;
	position:absolute;
	z-index:99;
	bottom:20px;
	
}
#pager a {
	width:10px;
	height:10px;
	display:inline-block;
	position:relative;
	background-color:#333;
	border:1px solid #333;
	margin: 0 10px;
	border-radius:20px;
	font-size:0em;
	color:transparent;
	
}
#pager a.activeSlide
{
	background-color:red;
	
}
